# needed for force_move in retract
[force_move]

[gcode_macro unload_filament]
variable_unload_distance: 70
variable_unload_speed: 20
variable_unload_temperature: 70
gcode:
  save_gcode_state name=unload_filament

  # relative extrude
  M83
  # turn off extruder
  set_heater_temperature heater=extruder target=0
  # wait until temperature drops
  temperature_wait sensor=extruder maximum={unload_temperature}
  # force move (safe, it's retracting)
  force_move stepper=extruder distance=-{unload_distance} velocity={unload_speed}

  restore_gcode_state name=unload_filament

[gcode_macro load_filament]
variable_load_distance: 60
variable_load_speed: 10
gcode:
  save_gcode_state name=load_filament

  # relative extrude
  M83
  # force move (careful, not too far when cold)
  force_move stepper=extruder distance={load_distance} velocity={load_speed}

  restore_gcode_state name=load_filament
