[gcode_macro set_leds]
description: Set the toolhead leds according to STATE.
variable_colors: {
    'logo': {
      'off': [0.0, 0.0, 0.0, 0.0],
      'idle': [0.0, 0.0, 0.0, 0.1],
      'heating': [0.3, 0.18, 0.0, 0.0],
      'soaking': [0.3, 0.18, 0.0, 0.0],
      'homing': [0.0, 0.6, 0.2, 0.0],
      'probing': [0.0, 0.6, 0.2, 0.0],
      'meshing': [0.2, 1.0, 0.0, 0.0],
      'printing': [1.0, 0.0, 0.0, 0.0],
    },
    'nozzle': {
      'off': [0.0, 0.0, 0.0, 0.0],
      'idle': [0.0, 0.0, 0.0, 0.0],
      'heating': [0.8, 0.35, 0.0, 0.0],
      'probing': [0.0, 0.0, 0.0, 1.0],
      'meshing': [0.0, 0.0, 0.0, 1.0],
      'printing': [0.0, 0.0, 0.0, 1.0],
    },
  }
variable_stack: ['idle']
gcode:
  {% set colors = printer['gcode_macro set_leds'].colors %}
  {% set stack = printer['gcode_macro set_leds'].stack %}

  {% set push = params.PUSH|default('0')|int %}
  {% set pop = params.POP|default('0')|int %}
  {% set reset = params.RESET|default('0')|int %}
  {% set state = params.STATE|default('idle')|lower %}

  {% if pop %}
    {% set _ = stack.pop() %}
    {% if not stack %}
      {% set stack = ['idle'] %}
    {% endif %}
    {% set state = stack[-1] %}
  {% endif %}

  {% if state not in colors['logo'] and state not in colors['nozzle'] %}
    { action_raise_error('state {!r} is not known'.format(state)) }
  {% endif %}

  {% if reset %}
    {% set stack = ['idle'] %}
  {% endif %}

  {% if push %}
    {% set stack = stack + [state] %}
  {% else %}
    {% set stack = stack[:-1] + [state] %}
  {% endif %}

  set_gcode_variable macro=set_leds variable=stack value="{stack}"

  {% set logo = colors['logo'].get(state, colors['logo']['idle']) %}
  {% set nozzle = colors['nozzle'].get(state, colors['nozzle']['idle']) %}

  set_led led=sb red={nozzle[0]} green={nozzle[1]} blue={nozzle[2]} white={nozzle[3]} transmit=0
  set_led led=sb red={logo[0]} green={logo[1]} blue={logo[2]} white={logo[3]} index=1 transmit=1

# do some initialization at startup
[delayed_gcode initialize_leds]
initial_duration: 1
gcode:
  set_leds state=idle

# automatic bed mesh leds
[gcode_macro bed_mesh_calibrate]
description: Perform Mesh Bed Leveling
rename_existing: _BED_MESH_CALIBRATE_NO_LEDS
gcode:
  set_leds state=meshing push=1
  _bed_mesh_calibrate_no_leds {rawparams}
  set_leds pop=1
