# https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/pause_resume_filament.html

[pause_resume]

[gcode_macro pause]
rename_existing: _BASE_PAUSE
gcode:
    {% set z = params.Z|default(10)|int %}

    {% if printer['pause_resume'].is_paused|int == 0  and 'xyz' in printer.toolhead.homed_axes %}
        set_gcode_variable macro=resume variable=zhop value={z}
        set_gcode_variable macro=resume variable=etemp value={printer['extruder'].target}

        save_gcode_state name=pause
        set_leds state=paused push=1
        _BASE_PAUSE
        { action_respond_info('action:paused') }

        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}
            G91
            G1 Z{z} F900
        {% else %}
            { action_respond_info('Pause zhob exceeds maximum Z height.') }
            set_gcode_variable macro=resume variable=zhop value=0
        {% endif %}

        park_front
        save_gcode_state name=pausepark
        M104 S0
        set_idle_timeout timeout=43200
        jingle_end
    {% endif %}

[gcode_macro resume]
rename_existing: _BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    {% set e = params.E|default(0)|int %}

    {% if printer['pause_resume'].is_paused|int == 1 and 'xyz' in printer.toolhead.homed_axes %}
        set_idle_timeout timeout={printer.configfile.settings.idle_timeout.timeout}

        restore_gcode_state name=pausepark move=1 move_speed=100
        {% if etemp > 0 %}
            M109 S{etemp|int}
        {% endif %}

        G91
        M83
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900
        {% else %}
            G1 Z{zhop * -1} F900
        {% endif %}

        restore_gcode_state name=pause move=1 move_speed=60
        set_leds pop=1
        _BASE_RESUME
        { action_respond_info('action:resumed') }
        jingle_start
    {% endif %}

[gcode_macro cancel_print]
rename_existing: _BASE_CANCEL_PRINT
gcode:
    set_idle_timeout timeout={printer.configfile.settings.idle_timeout.timeout}
    clear_pause
    {% if 'virtual_sdcard' in printer %}
        sdcard_reset_file
    {% endif %}
    print_end
    _BASE_CANCEL_PRINT

[gcode_macro M600]
gcode:
    # FIXME filament retract also
    PAUSE

[gcode_macro M601]
gcode:
    PAUSE
