[gcode_macro PRINT_START]
gcode:
  {% set extruder = printer.configfile.settings[printer.toolhead.extruder] %}
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  {% set NOZZLE_DIAMETER = params.NOZZLE_DIAMETER|default(extruder.nozzle_diameter)|float %}
  {% set FIRST_LAYER_HEIGHT = params.FIRST_LAYER_HEIGHT|default(0.2)|float %}
  {% set FILAMENT_DIAMETER = params.FILAMENT_DIAMETER|default(extruder.filament_diameter)|float %}

  {% macro purge_E(dist, flow=1.0) -%}
    {%- set PI = 3.1416 -%}
    {%- set V = FIRST_LAYER_HEIGHT * dist * NOZZLE_DIAMETER -%}
    {%- set E = 4 * V / (PI * FILAMENT_DIAMETER * FILAMENT_DIAMETER) -%}
    { E * flow }
  {%- endmacro %}

  # start heating bed
  SET_LEDS STATE=heating
  M140 S{BED_TEMP}
  # use absolute coordinates
  G90
  # keep probe attached
  LOCK_PROBE
  # home printer
  G28
  # move the nozzle off the bed to heat the bed
  PARK_CENTER Z=50
  # wait for bed to reach temperature
  M190 S{BED_TEMP}
  # probe bed
  BED_MESH_CALIBRATE
  BED_MESH_OUTPUT
  # stash probe
  DOCK_PROBE UNLOCK=1
  # move the nozzle off the bed to heat nozzle
  G1 Z10 X10 Y-10 F6000
  # heat nozzle
  M109 S{EXTRUDER_TEMP}
  # play a jolly start tone
  SET_LEDS STATE=printing
  JINGLE_START

  # FIXME purge line better, this is just copy/paste prusa
  G1 Z{FIRST_LAYER_HEIGHT} X10 Y-5 F6000
  # unretract
  G92 E0
  G1 E8 F1000
  # purge
  G92 E0
  G1 Y60 E{ purge_E(65, flow=4) } F1000
  G92 E0
  G1 Y100 E{ purge_E(40, flow=2.5) } F1000
  G92 E0

[gcode_macro PRINT_END]
gcode:
  {% if 'xyz' in printer.toolhead.homed_axes %}
    # move nozzle away from print and retract enough to remove filament
    G91
    G1 E-8 F2400
    G90
    G1 Z{[printer.toolhead.position.z + 15, printer.toolhead.axis_maximum.z]|min} F3000
    # push bed forward and center toolhead
    PARK_REAR
  {% endif %}
  # turn off bed, extruder, fans
  M140 S0
  M104 S0
  M106 S0
  TURN_OFF_HEATERS
  # disable steppers
  M84
  # play a jolly end tone
  SET_LEDS RESET=1
  JINGLE_END

[gcode_macro START_PRINT]
gcode:
  {% if rawparams %}
    PRINT_START {rawparams}
  {% else %}
    PRINT_START
  {% endif %}

[gcode_macro END_PRINT]
gcode:
  {% if rawparams %}
    PRINT_END {rawparams}
  {% else %}
    PRINT_END
  {% endif %}
