[print:*switchwire-common*]
bridge_speed = 80
compatible_printers_condition = printer_model=~/Switchwire/
draft_shield = enabled
external_perimeter_speed = 40
fill_pattern = cubic
first_layer_extrusion_width = 0
first_layer_speed = 25
gap_fill_speed = 40
inherits = 
ironing_speed = 30
max_print_speed = 300
max_volumetric_speed = 10
perimeter_speed = 80
perimeters = 2
print_settings_id = 
skirts = 2
small_perimeter_speed = 40
solid_infill_speed = 80
support_material_speed = 80
top_solid_infill_speed = 40
travel_speed = 300
travel_speed_z = 50

[print:0.1mm]
inherits = *switchwire-common*
first_layer_height = 0.2
layer_height = 0.1
bottom_solid_layers = 5
top_solid_layers = 5

[print:0.15mm]
inherits = *switchwire-common*
first_layer_height = 0.2
layer_height = 0.15
bottom_solid_layers = 4
top_solid_layers = 4

[print:0.2mm]
inherits = *switchwire-common*
first_layer_height = 0.2
layer_height = 0.2

[print:0.2mm Voron]
inherits = 0.2mm
compatible_printers = "Switchwire (0.4mm nozzle, red)"
first_layer_extrusion_width = 0.4
extrusion_width = 0.4
fill_density = 40%
bottom_solid_layers = 5
perimeters = 4
top_solid_layers = 5

[print:0.2mm Rocket]
inherits = 0.2mm
bottom_solid_layers = 2
top_solid_layers = 2

[print:0.3mm]
inherits = *switchwire-common*
first_layer_height = 0.2
layer_height = 0.3

[print:0.4mm]
inherits = *switchwire-common*
first_layer_height = 0.2
layer_height = 0.4

[print:0.6mm]
inherits = *switchwire-common*
first_layer_height = 0.2
layer_height = 0.6

[filament:*switchwire-common*]
compatible_printers =
compatible_printers_condition = printer_model=~/Switchwire/
compatible_prints =
compatible_prints_condition =
fan_always_on = 1
filament_vendor = (Unknown)
inherits = 
min_fan_speed = 50
filament_deretract_speed = nil
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_length_toolchange = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_restart_extra_toolchange = nil
filament_retract_speed = nil
filament_travel_lift_before_obstacle = nil
filament_travel_max_lift = nil
filament_travel_ramping_lift = nil
filament_travel_slope = nil
filament_seam_gap_distance = nil
filament_settings_id = ""
filament_wipe = nil

# calibrated for eSun ABS+
[filament:ABS+]
inherits = *switchwire-common*
bed_temperature = 100
bridge_fan_speed = 20
extrusion_multiplier = 0.86
filament_colour = #B0061C
filament_density = 1.06
filament_type = ABS
first_layer_bed_temperature = 100
first_layer_temperature = 250
max_fan_speed = 20
min_fan_speed = 20
slowdown_below_layer_time = 15
start_filament_gcode = "; Filament gcode\nSET_PRESSURE_ADVANCE ADVANCE=0.038\n"
temperature = 240
cooling = 0

# calibrated for Prusament ASA
[filament:ASA]
inherits = *switchwire-common*
bed_temperature = 100
bridge_fan_speed = 30
extrusion_multiplier = 0.88
filament_colour = #EB9B34
filament_density = 1.07
filament_type = ASA
first_layer_bed_temperature = 100
first_layer_temperature = 260
max_fan_speed = 30
min_fan_speed = 30
slowdown_below_layer_time = 15
start_filament_gcode = "; Filament gcode\nSET_PRESSURE_ADVANCE ADVANCE=0.026\n"
temperature = 260
cooling = 0
filament_cost = 34
filament_spool_weight = 193

[filament:PETG]
inherits = *switchwire-common*
bed_temperature = 80
filament_colour = #A7DDB2
filament_type = PET
first_layer_bed_temperature = 80
first_layer_temperature = 230
max_fan_speed = 60
temperature = 230

[filament:PLA]
inherits = *switchwire-common*
temperature = 210
first_layer_temperature = 210
bed_temperature = 60
first_layer_bed_temperature = 60
filament_colour = #A750B2
filament_density = 1.23

# calibrated for Overture HS-TPU 95A
[filament:HS-TPU 95A]
inherits = *switchwire-common*
temperature = 230
first_layer_temperature = 230
bed_temperature = 60
first_layer_bed_temperature = 60
filament_colour = #8C9FFF
filament_density = 1.38
cooling = 0
max_fan_speed = 30
min_fan_speed = 30
bridge_fan_speed = 30
slowdown_below_layer_time = 15
start_filament_gcode = "; Filament gcode\nSET_PRESSURE_ADVANCE ADVANCE=0.205\n"
extrusion_multiplier = 0.94

[printer:*switchwire-common*]
bed_custom_model = 
bed_custom_texture = 
bed_shape = 0x0,250x0,250x235,0x235
default_filament_profile = 
default_print_profile = 
end_gcode = END_PRINT\n
gcode_flavor = marlin2
host_type = octoprint
inherits = 
machine_max_acceleration_x = 2000,1000
machine_max_acceleration_y = 2000,1000
machine_max_acceleration_z = 1000,200
machine_max_feedrate_x = 300,200
machine_max_feedrate_y = 300,200
machine_max_feedrate_z = 50,12
max_print_height = 235
print_host = 
printer_settings_id = 
printer_model = Switchwire
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 1
retract_layer_change = 1
retract_length = 0.5
retract_lift = 0.2
retract_speed = 35
silent_mode = 0
start_gcode = M109 S0\nM190 S0\nSTART_PRINT EXTRUDER_TEMP={first_layer_temperature[initial_extruder]} BED_TEMP={first_layer_bed_temperature[initial_extruder]} NOZZLE_DIAMETER={nozzle_diameter[initial_extruder]} FIRST_LAYER_HEIGHT={first_layer_height}\n

[printer:Switchwire (0.25mm nozzle, yellow)]
inherits = *switchwire-common*
nozzle_diameter = 0.25

[printer:Switchwire (0.4mm nozzle, red)]
inherits = *switchwire-common*
nozzle_diameter = 0.4

[printer:Switchwire (0.6mm nozzle, blue)]
inherits = *switchwire-common*
nozzle_diameter = 0.6

[printer:Switchwire (0.8mm nozzle, green)]
inherits = *switchwire-common*
nozzle_diameter = 0.8
