# internal, non-interesting base settings
[print:*common-base-tarantula*]
bottom_fill_pattern = rectilinear
bottom_solid_layers = 3
bottom_solid_min_thickness = 0
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 1
bridge_speed = 90
brim_separation = 0
brim_type = outer_only
brim_width = 0
clip_multipart_objects = 0
compatible_printers = 
compatible_printers_condition = 
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
draft_shield = disabled
elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 1
external_perimeter_extrusion_width = 0
external_perimeter_speed = 50%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0
fill_angle = 45
first_layer_acceleration = 0
first_layer_acceleration_over_raft = 0
first_layer_extrusion_width = 0
first_layer_speed = 50%
first_layer_speed_over_raft = 30
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 1
gap_fill_speed = 20
gcode_comments = 0
gcode_label_objects = 0
gcode_resolution = 0.0125
gcode_substitutions = 
infill_acceleration = 0
infill_anchor = 600%
infill_anchor_max = 50
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
infill_speed = 45
inherits = 
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.2
max_print_speed = 80
max_volumetric_speed = 0
min_skirt_length = 10
mmu_segmented_region_max_width = 0
notes = 
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0
perimeter_speed = 30
perimeters = 2
post_process = 
print_settings_id = 
raft_contact_distance = 0.1
raft_expansion = 1.5
raft_first_layer_density = 90%
raft_first_layer_expansion = 3
raft_layers = 0
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 1
skirt_distance = 6
skirt_height = 1
skirts = 2
slice_closing_radius = 0.049
slicing_mode = regular
small_perimeter_speed = 20
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0
solid_infill_speed = 30
spiral_vase = 0
standby_temperature_delta = -10
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = -1
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 5
support_material_speed = 45
support_material_style = grid
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 0
support_material_xy_spacing = 75%
thick_bridges = 1
thin_walls = 1
threads = 8
top_fill_pattern = rectilinear
top_infill_extrusion_width = 0
top_solid_infill_speed = 20
top_solid_layers = 3
top_solid_min_thickness = 0
travel_speed = 200
travel_speed_z = 0
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0

# common, interesting settings
[print:*common-tarantula*]
inherits = *common-base-tarantula*
# avoid crossing perimeters, reduce stringing
avoid_crossing_perimeters = 1
avoid_crossing_perimeters_max_detour = 0
# use cubic fill, it's nice and less dangerously wiggly
fill_density = 20%
fill_pattern = cubic
# first layer height should be consistent
first_layer_height = 0.2

[print:0.06mm @TARANTULA]
inherits = *common-tarantula*
layer_height = 0.06
bottom_solid_layers = 12
top_solid_layers = 12

[print:0.10mm @TARANTULA]
inherits = *common-tarantula*
layer_height = 0.1
bottom_solid_layers = 7
top_solid_layers = 7

[print:0.15mm @TARANTULA]
inherits = *common-tarantula*
layer_height = 0.15
bottom_solid_layers = 4
top_solid_layers = 4

[print:0.20mm @TARANTULA]
inherits = *common-tarantula*
layer_height = 0.2
bottom_solid_layers = 3
top_solid_layers = 3

[print:0.30mm @TARANTULA]
inherits = *common-tarantula*
layer_height = 0.3
bottom_solid_layers = 3
top_solid_layers = 3

[print:0.40mm @TARANTULA]
inherits = *common-tarantula*
layer_height = 0.4
bottom_solid_layers = 3
top_solid_layers = 3

[print:0.50mm @TARANTULA]
inherits = *common-tarantula*
layer_height = 0.5
bottom_solid_layers = 3
top_solid_layers = 3

[print:0.60mm @TARANTULA]
inherits = *common-tarantula*
layer_height = 0.6
bottom_solid_layers = 3
top_solid_layers = 3

[filament:*common-tarantula*]
bed_temperature = 60
bridge_fan_speed = 100
cooling = 1
disable_fan_first_layers = 1
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 60
filament_colour = #29B2B2
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 20
filament_density = 1.25
filament_deretract_speed = nil
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 12
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_settings_id = ""
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_type = PLA
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_vendor = (Unknown)
filament_wipe = nil
first_layer_bed_temperature = 60
first_layer_temperature = 200
full_fan_speed_layer = 0
inherits = 
max_fan_speed = 100
min_fan_speed = 50
min_print_speed = 10
slowdown_below_layer_time = 5
start_filament_gcode = "; Filament gcode\n\nM900 K0.0 ; no linear advance!"
temperature = 200

[filament:1.75mm PETG @TARANTULA]
inherits = *common-tarantula*
bed_temperature = 70
cooling = 0
disable_fan_first_layers = 3
fan_always_on = 0
filament_colour = #36AE26
filament_density = 1.27
filament_type = PET
first_layer_bed_temperature = 70
first_layer_temperature = 240
temperature = 230

[filament:1.75mm PLA @TARANTULA]
inherits = *common-tarantula*
bed_temperature = 60
cooling = 1
disable_fan_first_layers = 1
fan_always_on = 1
fan_below_layer_time = 60
filament_colour = #DF4D26
filament_density = 1.25
filament_type = PLA
first_layer_bed_temperature = 60
first_layer_temperature = 200
temperature = 200

[printer:*common-tarantula*]
bed_custom_model = 
bed_custom_texture = 
bed_shape = 0x0,190x0,190x190,0x190
before_layer_gcode = ; layer change gcode\nG10 ; retract\nM240 ; snapshot for octolapse
between_objects_gcode = 
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = ""
default_print_profile = 
deretract_speed = 0
end_gcode = ; end gcode\nG1 X12.0 Y170 F4000 ; move the print to the front.\nM104 S0 ; make sure the extuder is turned off.\nM140 S0 ; make sure the bed is turned off.\nM84 ; shut down motors.\n
extra_loading_move = -2
extruder_colour = #FA0018
extruder_offset = 0x0
gcode_flavor = marlin
high_current_on_filament_swap = 0
host_type = octoprint
inherits = 
layer_gcode = 
machine_limits_usage = emit_to_gcode
machine_max_acceleration_e = 1000,5000
machine_max_acceleration_extruding = 1000,1250
machine_max_acceleration_retracting = 1000,1250
machine_max_acceleration_travel = 1500,1250
machine_max_acceleration_x = 1000,1000
machine_max_acceleration_y = 1000,1000
machine_max_acceleration_z = 50,200
machine_max_feedrate_e = 80,120
machine_max_feedrate_x = 300,200
machine_max_feedrate_y = 300,200
machine_max_feedrate_z = 7,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 7,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0.3
max_print_height = 220
min_layer_height = 0.1
nozzle_diameter = 0.4
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_model = 
printer_notes = 
printer_settings_id = 
printer_technology = FFF
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 1
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 2
retract_length_toolchange = 10
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 40
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = ; start gcode\nM122 I ; make sure trinamic drivers are on\nG28 ; home all axes\n\n; these lines force a bed probe\nG29 P1 ; probe bed\nG29 S0 ; save bed slot 0\n\nG29 L0 ; load bed slot 0\nG29 A F3 ; turn on UBL\n\nG21 ; use millimeters\nG90 ; use absolute coordinates\nM82 ; use absolute extrusion\n\n; purge line\nG1 X0 Y-15 Z5 F5000 ; move out of print volume\nM109 S[first_layer_temperature] ; wait for hotend temp\nG1 Z{0.75 * nozzle_diameter[0]} ; move to bed + some room for extrusion\nG11 ; recover\nG92 E0 ; definitely start from 0\nG1 Y60 E{1.75 * (0.75 * nozzle_diameter[0] * nozzle_diameter[0] * 100 / ((filament_diameter[0] * filament_diameter[0] / 4) * 3.14))} F2000 ; start purge\nG1 Y100 E{2.5 * (0.75 * nozzle_diameter[0] * nozzle_diameter[0] * 100 / ((filament_diameter[0] * filament_diameter[0] / 4) * 3.14))} F2000 ; finish purge\nG92 E0 ; forget we did this\nG10 ; retract\nG4 P1000 ; sit for just a bit\n
template_custom_gcode = 
thumbnails = 
toolchange_gcode = 
use_firmware_retraction = 1
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
z_offset = 0

[printer:Tarantula (0.25mm nozzle, yellow)]
inherits = *common-tarantula*
extruder_colour = #CDD11C
max_layer_height = 0.2
min_layer_height = 0.06
nozzle_diameter = 0.25

[printer:Tarantula (0.4mm nozzle, red)]
inherits = *common-tarantula*
extruder_colour = #B0402A
max_layer_height = 0.3
min_layer_height = 0.1
nozzle_diameter = 0.4

[printer:Tarantula (0.6mm nozzle, blue)]
inherits = *common-tarantula*
extruder_colour = #3C4490
max_layer_height = 0.45
min_layer_height = 0.15
nozzle_diameter = 0.6

[printer:Tarantula (0.8mm nozzle, green)]
inherits = *common-tarantula*
extruder_colour = #287726
max_layer_height = 0.6
min_layer_height = 0.2
nozzle_diameter = 0.8
