# status led
[led sb_status]
white_pin: sb:STATUS

# rgb leds
[neopixel sb]
pin: sb:RGB0
chain_count: 3
color_order: GRBW

# display beeper
[pwm_cycle_time beeper]
pin: EXP1_1
value: 0
shutdown_value: 0

[display]
lcd_type: emulated_st7920
encoder_pins: ^EXP2_3, ^EXP2_5
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
spi_speed: 1000000
menu_timeout: 60
