# shutdown with confirm
[menu __main __octoprint __shutdown]
type: list
name: Shutdown
enable: {not printer.idle_timeout.state == "Printing"}

# confirm for shutdown
[menu __main __octoprint __shutdown __confirm]
type: command
name: Shutdown Now
enable: {not printer.idle_timeout.state == "Printing"}
gcode:
  {action_respond_info('action:shutdown')}
