# needed to enable RESPOND to echo lcd text to console
[respond]

# setting lcd text also echos to console
[gcode_macro M117]
rename_existing: M117.1
gcode:
  {% if rawparams %}
    {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
    SET_DISPLAY_TEXT MSG="{escaped_msg}"
    RESPOND MSG="{escaped_msg}"
  {% else %}
    SET_DISPLAY_TEXT
  {% endif %}

# let user print gcode files from octoprint upload directory
[virtual_sdcard]
path: /home/pi/.octoprint/uploads/

# uses this patch to sort by new
# https://github.com/Klipper3d/klipper/issues/5388
[menu __main __sdcard]
type: vsdlist
enable: {('virtual_sdcard' in printer)}
name: SD Card
newfirst: true

# filament load and unload
[menu __main __filament __loadf]
type: disabled

[menu __main __filament __loads]
name: Load Filament
type: command
gcode:
  load_filament

[menu __main __filament __unloadf]
type: disabled

[menu __main __filament __unloads]
name: Unload Filament
type: command
gcode:
  unload_filament

# shutdown with confirm
[menu __main __octoprint __shutdown]
type: list
name: Shutdown
enable: {not printer.idle_timeout.state == "Printing"}

# confirm for shutdown
[menu __main __octoprint __shutdown __confirm]
type: command
name: Shutdown Now
enable: {not printer.idle_timeout.state == "Printing"}
gcode:
  {action_respond_info('action:shutdown')}

# better ABS temps
[menu __main __temp __preheat_abs __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S100
    M104 S245
[menu __main __temp __preheat_abs __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S245
[menu __main __temp __preheat_abs __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S100

# heat soak
[menu __main __temp __heatsoak]
type: command
name: Heat Soak
index: 3
enable: {printer['gcode_macro HEAT_SOAK'].stage not in ('heating', 'soaking')}
gcode:
  HEAT_SOAK

# cancel heat soak
[menu __main __temp __cancelheatsoak]
type: command
name: Cancel Heat Soak
index: 4
enable: {printer['gcode_macro HEAT_SOAK'].stage in ('heating', 'soaking')}
gcode:
  CANCEL_HEAT_SOAK
