[printer]
kinematics: corexz
max_velocity: 300
max_accel: 2000
max_z_velocity: 50
max_z_accel: 1000

[stepper_x]
# port labeled X on my control board is acting funky
# (spontaneous resets) so use E1 instead.
# (This might be fixed with a fixed bed cable.)
#step_pin: XSTP
#dir_pin: XDIR
#enable_pin: !XEN
step_pin: E1STP
dir_pin: E1DIR
enable_pin: !E1EN

microsteps: 64
rotation_distance: 40
endstop_pin: sb:ENDSTOP1
position_endstop: 233
position_min: -17
position_max: 233
homing_speed: 50

[tmc2208 stepper_x]
#uart_pin: X_RX
uart_pin: E1_RX
run_current: 0.800

[stepper_y]
step_pin: YSTP
dir_pin: YDIR
enable_pin: !YEN

microsteps: 64
rotation_distance: 40
endstop_pin: YP
position_endstop: 227
position_min: -23
position_max: 227
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: Y_RX
run_current: 0.800

[stepper_z]
step_pin: ZSTP
dir_pin: ZDIR
enable_pin: !ZEN

microsteps: 64
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 220
homing_speed: 30
second_homing_speed: 10

[tmc2208 stepper_z]
uart_pin: Z_RX
run_current: 0.800
