[printer]
kinematics: corexz
# speed=800 accel=9000 happy with TEST_SPEED
# accel can go higher but I'm scared -- fails to print, so bump it down
# then: derate 15%
max_velocity: 680
max_accel: 6000
max_z_velocity: 50
max_z_accel: 1000

# build volume is 250mm x 235mm x 235mm
# Z axis can probably reach 250mm, but I leave 15mm for z-hop on homing

[stepper_x]
# port labeled X on my control board is acting funky
# (spontaneous resets) so use E1 instead.
# (This might be fixed with a fixed bed cable.)
#step_pin: XSTP
#dir_pin: XDIR
#enable_pin: !XEN
step_pin: E1STP
dir_pin: E1DIR
enable_pin: !E1EN

microsteps: 64
rotation_distance: 40
endstop_pin: sb:ENDSTOP1
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 50

[tmc2208 stepper_x]
#uart_pin: X_RX
uart_pin: E1_RX
run_current: 0.800

[stepper_y]
step_pin: YSTP
dir_pin: YDIR
enable_pin: !YEN

microsteps: 64
rotation_distance: 40
endstop_pin: YP
position_endstop: 240
position_min: -10
position_max: 240
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: Y_RX
run_current: 0.800

[stepper_z]
step_pin: ZSTP
dir_pin: ZDIR
enable_pin: !ZEN

microsteps: 64
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 235
homing_speed: 30
second_homing_speed: 10

[tmc2208 stepper_z]
uart_pin: Z_RX
run_current: 0.800
