# BTT SKR v1.3
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0990FF06410C39AF3B05E95BC42000F5-if00

[include boards/*.cfg]
[include macros/*.cfg]
[include menu.cfg]

[respond]

[idle_timeout]
timeout: 600

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 2000
max_z_velocity: 50
max_z_accel: 1000

[safe_z_home]
# account for Y offset of Z probe to reach center
home_xy_position: 110, 90
speed: 200
z_hop: 3

[probe]
pin: P1.25  # P1.24 for Z-max
x_offset: 0.0
y_offset: 22.5
#z_offset: 0.825
#z_offset: 0.875
#z_offset: 0.965
# this is the old probe before it died
#z_offset: 1.005
# this is what calibrate said but it seems like even *more* squish
#z_offset: 1.150

# measured
#z_offset: 1.337
# first night good layer
#z_offset: 1.737
# second day good layer, mostly good mostly still but a bit squish
# why is this so inconsistent??
#z_offset: 1.537
# ok trying this again
# slightly undersquished, adhesion problems
#z_offset: 1.337
# very very slight squish, probably good to within bed probe accuracy
# this is what I used for buildtak plates
#z_offset: 1.437

# now to no-name textured PEI plate
# barely sticks
#z_offset: 1.5
# better stickage, retains curves on skirt
#z_offset: 1.6
# seems like barely not enough adhesion
#z_offset: 1.7
# this change did basically nothing, go whole hog next
#z_offset: 1.75
# part sticks well (though some corner lifting) but skirt does not
#z_offset: 1.85
# just a little bit of elephant's foot, try to dial it back (otherwise great)
#z_offset: 1.9
# whoah actually a fair amount of elephants foot on a new heat soak cycle, dial it back
#z_offset: 1.87
# some elephant's foot, barely, some corner lifting on skirt, this is a good medium
z_offset: 1.85

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 210, 210
probe_count: 6, 6
algorithm: bicubic
fade_start: 1
fade_end: 10

[stepper_x]
# port labeled X on my control board is acting funky
# (spontaneous resets) so use E1 instead.
# (This might be fixed with a fixed bed cable.)

# label X
#step_pin: P2.2
#dir_pin: P2.6
#enable_pin: !P2.1

# label E1
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10

microsteps: 16
rotation_distance: 40
endstop_pin: P1.29  # P1.28 for X-max
position_endstop: 233
position_min: -17
position_max: 233
homing_speed: 50

[tmc2208 stepper_x]
# label X
#uart_pin: P1.17

# label E1
uart_pin: P1.1

run_current: 0.800
#stealthchop_threshold: 999999

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.27  # P1.26 for Y-max
position_endstop: 227
position_min: -23
position_max: 227
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: P1.15
run_current: 0.800
#stealthchop_threshold: 999999

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 220
homing_speed: 50

[tmc2208 stepper_z]
uart_pin: P1.10
run_current: 0.800
#stealthchop_threshold: 999999

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
gear_ratio: 50:17
rotation_distance: 22.095082394054998
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: P0.24
control: pid
pid_Kp: 23.04
pid_Ki: 4.35
pid_Kd: 30.50
min_temp: 0
max_temp: 300
# a bit higher than default for pressure advance test
max_extrude_cross_section: 1

[tmc2208 extruder]
uart_pin: P1.8
run_current: 0.500
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
min_temp: 0
max_temp: 130
control: pid
pid_kp: 314.07
pid_ki: 60.86
pid_kd: 405.23

# bed is slow, I think I broke it repairing the cable
[verify_heater heater_bed]
# normally 2.0 (yes, really)
heating_gain: 0.6

[fan]
pin: P2.3
kick_start_time: 0.25

[heater_fan extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0

[display]
lcd_type: emulated_st7920
encoder_pins: ^EXP2_3, ^EXP2_5
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
spi_speed: 1000000
menu_timeout: 60

[output_pin BEEPER]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
# 440 Hz
cycle_time: 0.00227272727
