# BTT SKR v1.3
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0990FF06410C39AF3B05E95BC42000F5-if00

# Fly SB2040 v2
[mcu sb]
canbus_uuid: d271aa8d05c3

[include boards/*.cfg]
[include macros/*.cfg]
[include menu.cfg]

[include stealthburner.cfg]

[respond]

[idle_timeout]
timeout: 600

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 2000
max_z_velocity: 50
max_z_accel: 1000

[safe_z_home]
# account for Y offset of Z probe to reach center
home_xy_position: 110, 90
speed: 200
z_hop: 3

[servo probe_dock]
pin: P2.0
maximum_servo_angle: 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024

# start values
# deploy angle: 35
# retract angle: 85
# dock at X=190
# servo not strong enough to retract
[gcode_macro _servo_test_angle]
gcode:
    {% set ANGLE = params.ANGLE|int %}
    SET_SERVO SERVO=probe_dock ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=probe_dock WIDTH=0.0

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 210, 210
probe_count: 6, 6
algorithm: bicubic
fade_start: 1
fade_end: 10

[stepper_x]
# port labeled X on my control board is acting funky
# (spontaneous resets) so use E1 instead.
# (This might be fixed with a fixed bed cable.)

# label X
#step_pin: P2.2
#dir_pin: P2.6
#enable_pin: !P2.1

# label E1
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10

microsteps: 64
rotation_distance: 40
endstop_pin: sb:LIMIT_2
position_endstop: 233
position_min: -17
position_max: 233
homing_speed: 50

[tmc2208 stepper_x]
# label X
#uart_pin: P1.17

# label E1
uart_pin: P1.1

run_current: 0.800
#stealthchop_threshold: 999999

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 64
rotation_distance: 40
endstop_pin: P1.27  # P1.26 for Y-max
position_endstop: 227
position_min: -23
position_max: 227
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: P1.15
run_current: 0.800
#stealthchop_threshold: 999999

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 64
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 220
homing_speed: 50

[tmc2208 stepper_z]
uart_pin: P1.10
run_current: 0.800
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
min_temp: 0
max_temp: 130
control: pid
pid_kp: 314.07
pid_ki: 60.86
pid_kd: 405.23

# bed is slow, I think I broke it repairing the cable
[verify_heater heater_bed]
# normally 2.0 (yes, really)
heating_gain: 0.6

[display]
lcd_type: emulated_st7920
encoder_pins: ^EXP2_3, ^EXP2_5
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
spi_speed: 1000000
menu_timeout: 60

[output_pin BEEPER]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
# 440 Hz
cycle_time: 0.00227272727
