# BTT SKR v1.3
[mcu]
serial: /dev/tty.klipper-0990FF06410C39AF3B05E95BC42000F5

# Fly SB2040 v2
[mcu sb]
canbus_uuid: d271aa8d05c3

# board pin aliases
[include boards/*.cfg]

# peripheral definitions and core behavior
[include heat.cfg]
[include interface.cfg]
[include menu.cfg]
[include movement.cfg]
[include probe.cfg]

# macros
[include macros/*.cfg]

# some miscellaneous stuff that doesn't fit elsewhere

[idle_timeout]
timeout: 1200
gcode:
  turn_off_heaters
  M84
  set_leds reset=1

# toolhead accelerometer
[adxl345 sb]
cs_pin: sb:SPI1_CS
spi_software_sclk_pin: sb:SPI1_SCK
spi_software_mosi_pin: sb:SPI1_MOSI
spi_software_miso_pin: sb:SPI1_MISO
