[gcode_macro PRINT_START]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

  # start heating bed
  M140 S{BED_TEMP}
  # use absolute coordinates
  G90
  # home printer
  G28
  # move the nozzle off the bed to heat the bed
  G1 Z50 F3000
  # wait for bed to reach temperature
  M190 S{BED_TEMP}
  # probe bed
  BED_MESH_CALIBRATE
  # move the nozzle off the bed to heat nozzle
  G1 Z10 X-10 Y-10 F6000
  # heat nozzle
  M109 S{EXTRUDER_TEMP}

  # FIXME purge line better, this is just copy/paste prusa
  G1 Z0.2 X10 Y-5 F6000
  G92 E0
  G1 Y60 E9 F1000
  G1 Y100 E12.5 F1000
  G92 E0

[gcode_macro PRINT_END]
gcode:
  # move nozzle away from print and retract a bit
  G91
  G1 E-2 F2400
  G1 Z15 F3000
  G90
  # turn off bed, extruder, fans
  M140 S0
  M104 S0
  M106 S0
  # push bed forward and center toolhead
  G1 X110 Y200 F6000
  # disable steppers
  M84

[gcode_macro START_PRINT]
gcode:
  {% if rawparams %}
    PRINT_START {rawparams}
  {% else %}
    PRINT_START
  {% endif %}

[gcode_macro END_PRINT]
gcode:
  {% if rawparams %}
    PRINT_END {rawparams}
  {% else %}
    PRINT_END
  {% endif %}
